{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcon": "Data Source=(local)\\SQLEXPRESS;Database=ApiDb;Integrated Security=SSPI; User ID=RONALD;Password=Cuymagic321#"
  },
  "JwtConfig": {
    "Secret": "YyJ5UbnfgAW5KnAJH4BRlanQKg4aNLUZ"
  },
  "Mailjet": {
    "Host": "in-v3.mailjet.com",
    "ApiKey": "",
    "ApiKeySecret": "
    ",
    "Port": "587 ",
    "SenderEmail": ""
  }
}
